<!doctype html>
<html lang="en">
  <head>
    <script>
      if (window.location.pathname.indexOf("es5") == -1) {
        if (window.navigator.userAgent.indexOf("Trident/") != -1) {
          window.location = "/vaadin-board-es5/";
        }
      } else {
        if (window.navigator.userAgent.indexOf("Trident/") == -1) {
          window.location = "/vaadin-board/";
        }
      }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Vaadin Board Demo</title>
    <meta name="description" content="vaadin-board demo">

    <link rel="icon" href="./images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#00B4F0">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="./images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="./images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="./images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="./src/customer-chat.js" defer></script>

    <!-- Load your application shell -->
    <link rel="import" href="./src/board-demo-app.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      @font-face {
        font-family: 'Montserrat';
        src:
          url('fonts/montserrat-4-regular-webfont.woff2') format('woff2'),
          url('fonts/montserrat-4-regular-webfont.woff') format('woff');
        font-weight: 400; /* Use for bold effect */
        font-style: normal;
      }

      @font-face {
        font-family: 'Source Code Pro';
        src:
          url('fonts/sourcecodepro-3-regular-webfont.woff2') format('woff2'),
          url('fonts/sourcecodepro-3-regular-webfont.woff') format('woff');
        font-weight: 400; /* Normal */
        font-style: normal;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;

        font-family: Montserrat, Helvetica, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        letter-spacing: .03em;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <board-demo-app id="main"></board-demo-app>
  </body>
</html>
